// Core variables

// Global
@body-bg: #fff;
@body-font-color: #333;
@body-font-size: 1.4rem;
@body-font-family: "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Hiragino Kaku Gothic Pro", Meiryo, "Malgun Gothic", sans-serif;

// Colors
@all-color:#00CC99;
@core-color: @all-color;
@core-text-color: #fff;
@core-link-color: @all-color;
@core-border-color: @all-color;
@control-color: #c5c5c5;
@control-color-success: @all-color;
@control-color-info: #0193eb;
@control-color-warning: #ffb700;
@control-color-danger: #e85600;

// Responsive Breakpoints
@size-xs: 480px;
@size-sm: 600px;
@size-md: 840px;
@size-lg: 960px;
@size-xl: 1280px;

// Mixins
.clearfix() {
  &::after {
    clear: both;
    content: "";
    display: table;
  }
}
.toast-variant(@color) {
  background: @color;
  border-color: darken(@color, 2%);
  color: @core-text-color;
}
.label-base() {
  border-radius: .2rem;
  display: inline;
  font-size: 1em;
  padding: .1em .3em;
  vertical-align: baseline;
}
.label-variant(@color) {
  background: @color;
  color: @core-text-color;
}
